apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mirador-rca
resources:
  - namespace.yaml
  - valkey-secret.yaml
  - valkey-statefulset.yaml
  - valkey-service.yaml
  - weaviate-pvc.yaml
  - weaviate-deployment.yaml
  - weaviate-service.yaml
