apiVersion: v1
kind: Secret
metadata:
  name: valkey-auth
  namespace: mirador-rca
  labels:
    app.kubernetes.io/component: valkey
    app.kubernetes.io/name: mirador-rca
stringData:
  username: ""
  password: "change-me"
