apiVersion: v1
kind: Service
metadata:
  name: valkey
  namespace: mirador-rca
  labels:
    app.kubernetes.io/component: valkey
    app.kubernetes.io/name: mirador-rca
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/component: valkey
    app.kubernetes.io/name: mirador-rca
  ports:
    - name: redis
      port: 6379
      targetPort: redis
