apiVersion: v1
kind: Service
metadata:
  name: weaviate
  namespace: mirador-rca
  labels:
    app.kubernetes.io/component: weaviate
    app.kubernetes.io/name: mirador-rca
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/component: weaviate
    app.kubernetes.io/name: mirador-rca
  ports:
    - name: http
      port: 8080
      targetPort: http
